| 1 | 사도신경송 
| 카운트다운 10초 후 **바로 시작!!**  | https://youtu.be/ru8Ci8KipMQ?si=yaDP9-r7mz2D-flm |

| 2 | 최고의 선물 
| (간단 멘트 후) 함께 찬양할게요~ | https://youtu.be/zt-j9RmDRVk?si=k4oJL0N-qkH1xRKK |

| 3 | 잊지 마세요 
- 1회: (자리 일어난 후) 찬양할게요~
- 2회: 한번 더 찬양할게요~ | https://youtu.be/WUSVtyU_Ldk?si=n2TNH7CNPNu8ou0K |

| 4 | [암송] 믿음으로 모든 세계가 
| 잊지 마세요X2 끝나고 **바로 이어서** | https://youtu.be/wrZKDCpGwLo?si=7cYuElMNi0GdK-ou |

| 5 | 흰 눈처럼 양털처럼 
| (자리에 앉은 후) **자동 시작** | https://youtu.be/fVGZLos3Pc4?si=CEZjtffS5v-8uk9N |

준비물

- 간식 박스
- 머리끈

---

예배 30초 전입니다! 바르게 앉아서 예배를 준비해주세요.

다함께 10초 카운트 다운해볼까요?

(10! 9! 8! 7! 6! 5! 4! 3! 2! 1!)

## 1. 사도신경송

(전주) 우리 사도신경으로 예배를 시작할게요 ~

## 💗 2. [마음 열기] 최고의 선물

내 옆에 친구 누가 앉아 있어요? 옆에 앉은 친구 이름이 뭐에요? 누구요~??

우리 옆에 친구와, 선생님과 서로 축복하며 찬양할 준비 됐나요?

함께 찬양할게요!

(간주)

우리 모~든 친구들은 다 하나님의 최~~고의 선물이에요!

우리 한번 더 서로를 축복하며 찬양해볼게요~ 하나님께서~

(우리 친구들의 목소리로 찬양할게요~)

### *(도입: 통통이 소개)*

- 여러분! 선생님이 오늘 새로운 친구를 데려왔어요
    - 그런데 이 친구가 쑥쓰럼이 되~게 많대요!
    - 친구가 나오면 반갑게 맞이해줄 수 있겠어요~?
    - 친구 이름은 “통통이”에요. 선생님이 하나,둘,셋! 하면 친구가 나올 수 있도록 “통통아~!” 하고 불러주세요.
    - 하나~둘~셋! “통통아~!” (무반응)
    - “어? 왜 안나오지..?” 친구가 부끄러워서 못나왔나봐, 용기내서 나올 수 있도록 더 큰 목소리로 한 번 불러 볼까요~~? 하나~둘~셋! “통통아~!!!!”
- 통통이: 엉금 숲을 지나서 가자~ 엉금, 엉금, “어? 얘들아 안녕~ 나는 통통이라고 해! 하하하하하”
    - 어? 여기 내가 아는 친구도 있는 것 같은데
     (무대 밑으로 내려가서)
    “어! 사랑이다~ 사랑아 안녕~”
    “어? 야~ 세온아! 너 여깄었구나~ 안녕!”
    ”세준이도 보이고~ 00이도 보이고~” “히히 너무 너무 반갑다”
    ”어? 친구는 이름이 뭐야? 00이? 이름 되게 멋지다~ 반가워~”
    - 헤에엑~? 근데 친구들이 왜 이렇게 많아~? 아~ 부끄러워!! 아잇 부끄러워 도망가야지!! (숨기)
- T: 통통이가 부끄러워서 도망 갔나 봐요~
    - T: 통통아!
    - 통: 네!!
    - T: 그렇게 부끄러워 ?
    - 통: 네!!! 제가 좀 부끄러움이 많아요. 그런데 부끄럽지 않는 순간이 딱~ 하나 있어요!
    - T: 정말? 그게 언제야?
    - 통: 하나님께 찬양할 때요! 부끄럽고 힘들 때도 있지만, 하나님이 제 찬양을 듣고 계신다고 생각하면, 너~~무 신나요! 하하하하하
- T: 그렇구나~! (분위기를 바꿔서) 여러분! 우리가 이곳에서 찬양할 때도 하나님은 이곳에 함께 하시고, 저희의 찬양을 기쁘게 받아주세요.
    - 우리 자리에서 일어나서 하나님께 기쁨으로 찬양할게요~
    - 예꿈 친구들 ~ 자리에서 일어~~나 !! 예!꿈!

## 🎵 3. [기쁨으로 찬양] 잊지 마세요

우리 한번 더 해볼텐데 이번에는 표정도 가사에 맞춰서 씰룩씰룩 함께 찬양할게요~

## 🔖 4. [말씀 암송] 믿음으로 모든 세계가

## 5. 흰 눈처럼 양털처럼

(전주)

우리 이 시간 ”하나님~ 저희 죄를 용서해주세요!” 하고 하나님께 나아갔으면 좋겠어요

(간주)

우리 이시간 마음을 담아 율동과 함께 찬양할게요~